{
  "name": "@spekk/cli",
  "version": "1.2.2",
  "description": "CLI tool for spec-driven development with coach and builder agents",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "spekk": "./bin/spekk.js"
  },
  "files": [
    "bin/",
    "src/",
    "!src/**/*.test.js",
    "!src/test-runner.js",
    "!src/test-runner-mocked.js",
    "specs/builder-agent/",
    "specs/coach-agent/"
  ],
  "scripts": {
    "next": "node src/parser/cli.js",
    "show": "node bin/spekk.js show",
    "status": "node bin/spekk.js status",
    "coach": "node src/coach/cli.js",
    "builder": "node src/builder/cli.js",
    "observer": "node src/observer/cli.js",
    "test": "npm run test:impl && npm run test:specs",
    "test:impl": "node src/test-runner.js",
    "test:specs": "echo 'No spec validator configured'",
    "start": "node bin/spekk.js",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "registry": "https://npm.fury.io/thinknimble/"
  },
  "keywords": [
    "spec-driven",
    "development",
    "cli",
    "coach",
    "builder",
    "parser",
    "specifications",
    "markdown",
    "yaml"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "glob": "^10.3.10"
  },
  "devDependencies": {}
}
